/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/log4j-1.2.17.jar:/home/hduser/ycsb-0.17.0/lib/slf4j-log4j12-1.7.30.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/cassandra-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/cassandra-driver-core-3.0.0.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/guava-16.0.1.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/metrics-core-3.1.2.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/netty-buffer-4.0.33.Final.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/netty-codec-4.0.33.Final.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/netty-common-4.0.33.Final.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/netty-handler-4.0.33.Final.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/netty-transport-4.0.33.Final.jar:/home/hduser/ycsb-0.17.0/cassandra-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -load -db site.ycsb.db.CassandraCQLClient -P workloads/workloadts -p hosts=localhost
[OVERALL], RunTime(ms), 330440
[OVERALL], Throughput(ops/sec), 363.1521607553565
[TOTAL_GCS_PS_Scavenge], Count, 61
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 307
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09290642779324537
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.09290642779324537
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2251776.0
[CLEANUP], MinLatency(us), 2250752
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 120000
[INSERT], AverageLatency(us), 2710.2710666666667
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 374015
[INSERT], 95thPercentileLatency(us), 5235
[INSERT], 99thPercentileLatency(us), 9919
[INSERT], Return=OK, 120000
