/usr/bin/java  -classpath /home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/log4j-1.2.17.jar:/home/hduser/ycsb-0.17.0/lib/slf4j-log4j12-1.7.30.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloadts
0    [Thread-2] INFO  org.mongodb.driver.cluster  -Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
109  [Thread-2] INFO  org.mongodb.driver.cluster  -Cluster description not yet available. Waiting for 30000 ms before timing out
158  [cluster-ClusterId{value='6639f18283c2ce3984eb9411', description='null'}-localhost:27017] INFO  org.mongodb.driver.connection  -Opened connection [connectionId{localValue:1, serverValue:2}] to localhost:27017
163  [cluster-ClusterId{value='6639f18283c2ce3984eb9411', description='null'}-localhost:27017] INFO  org.mongodb.driver.cluster  -Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 10]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=null, roundTripTimeNanos=2942096}
183  [Thread-2] INFO  org.mongodb.driver.connection  -Opened connection [connectionId{localValue:2, serverValue:3}] to localhost:27017
53744 [Thread-2] INFO  org.mongodb.driver.connection  -Closed connection [connectionId{localValue:2, serverValue:3}] to localhost:27017 because the pool has been closed.
[OVERALL], RunTime(ms), 54396
[OVERALL], Throughput(ops/sec), 2206.0445621001545
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 301
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5533495109934554
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 301
[TOTAL_GC_TIME_%], Time(%), 0.5533495109934554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3583.0
[CLEANUP], MinLatency(us), 3582
[CLEANUP], MaxLatency(us), 3583
[CLEANUP], 95thPercentileLatency(us), 3583
[CLEANUP], 99thPercentileLatency(us), 3583
[INSERT], Operations, 120000
[INSERT], AverageLatency(us), 440.12085
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 198271
[INSERT], 95thPercentileLatency(us), 1165
[INSERT], 99thPercentileLatency(us), 2145
[INSERT], Return=OK, 120000
